# Admin Credentials
FHIR_ADMIN_USERNAME=admin
FHIR_ADMIN_PASSWORD=admin123

# Database Settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=hapi

# SSL Settings
KEYSTORE_PASSWORD=changeit
KEYSTORE_TYPE=PKCS12
SSL_KEY_ALIAS=localhost
